Welcome to my shop! (Last Updated {LastUpdated}),

Please message me here or ingame if something catches your eye. My IGN is Kuan_Bum_Bum.
[spoiler=" ~b/o 5 exalted "]
{Stash:5ex}
[/spoiler]
[spoiler=" ~b/o 4 exalted "]
{Stash:4ex}
[/spoiler]
[spoiler=" ~b/o 3 exalted "]
{Stash:3ex}
[/spoiler]
[spoiler=" ~b/o 2,5 exalted "]
{Stash:2,5ex}
[/spoiler]
[spoiler=" ~b/o 2 exalted "]
{Stash:2ex}
[/spoiler]
[spoiler=" ~b/o 1,5 exalted "]
{Stash:1,5ex}
[/spoiler]
[spoiler=" ~b/o 1 exalted "]
{Stash:1ex}
[/spoiler]
[spoiler=" ~b/o 40 chaos"]
{Stash:40c}
[/spoiler]
[spoiler=" ~b/o 35 chaos"]
{Stash:35c}
[/spoiler]
[spoiler=" ~b/o 30 chaos"]
{Stash:30c}
[/spoiler]
[spoiler=" ~b/o 25 chaos"]
{Stash:25c}
[/spoiler]
[spoiler=" ~b/o 20 chaos"]
{Stash:20c}
[/spoiler]
[spoiler=" ~b/o 15 chaos"]
{Stash:15c}
[/spoiler]
[spoiler=" ~b/o 12 chaos"]
{Stash:12c}
[/spoiler]
[spoiler=" ~b/o 10 chaos"]
{Stash:10c}
[/spoiler]
[spoiler=" ~b/o 8 chaos"]
{Stash:8c}
[/spoiler]
[spoiler=" ~b/o 6 chaos"]
{Stash:6c}
[/spoiler]
[spoiler=" ~b/o 5 chaos"]
{Stash:5c}
[/spoiler]
[spoiler=" ~b/o 4 chaos"]
{Stash:4c}
[/spoiler]
[spoiler=" ~b/o 3 chaos"]
{Stash:3c}
[/spoiler]
[spoiler=" ~b/o 2 chaos"]
{Stash:2c}
[/spoiler]
[spoiler=" ~b/o 1 chaos"]
{Stash:1c}
[/spoiler]
[spoiler=" ~b/o 1 fuse"]
{Stash:1fuse}
[/spoiler]

[url=https://github.com/Stickymaddness/Procurement/][img]http://i.imgur.com/ZHBMImo.png[/img][/url]
